<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Stimulus Display</title>

<!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" type="text/javascript"></script>
-->

  <!-- Bootstrap  -->
<!--  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/json5/0.5.1/json5.js"></script>
-->



<!--  LOCAL -->

  <script type="text/javascript" src="external/jquery.min.js"></script>
  <script type="text/javascript" src="external/popper.min.js"></script>
  <link rel="stylesheet" href="external/bootstrap.min.css"  type="text/css">
  <script type="text/javascript" src="external/bootstrap.min.js"></script>
  <script type="text/javascript" src="external/json5.js"></script>

  <script type="text/javascript" src="js/dat.gui.min.js"></script>
  <script type="text/javascript" src="js/stimulus.js"></script>
  <script type="text/javascript" src="js/gratings.js"></script>
  <script type="text/javascript" src="js/Logger.js"></script>


<!--  CSS -->

  <link href="css/main.css" rel="stylesheet" type="text/css">

<!--
  <script type="text/javascript" src="js/experiment.js"></script>
-->



</head>

<body>


<!-- SHADER STUFF -->

<script src="js/build/three.js"></script>
<!--

/* seems to be un-needed */

<script src="js/WebGL.js"></script>



-->
<script id="vertexShader" type="x-shader/x-vertex">
</script>




<script>

$(document).ready( function () {

	  Logger.open();
	  Logger.hide ();

    /* SETUP START BUTTON */ 

    $('#start-button').click( function(e) {       
        $(this).hide();		
        openFullscreen ();
        

    });


    var sweepTimeoutID = 0;

    /* Functions to run when fullscreen is entered or exited. */ 


    function startSweeping () {

        // A sweep will start at the present logMAR setting 
        parameters.sweep.logMAR = parameters.logMAR;

        function startTimeout () { 

            sweepTimeoutID = setTimeout( ()=>{ 
            let prelim = parameters.logMAR + parameters.sweep.step_size * parameters.sweep.direction;

            // Information
            if (prelim < 0.0) {

                  //console.log (`direction change detected. ${parameters.logMAR}`);
                  parameters.logMAR = 0.0; 
                  parameters.sweep.direction = -parameters.sweep.direction; 

              } else if (prelim > parameters.sweep.logMAR) {

                  //console.log (`direction change detected. ${parameters.logMAR}`);
                  parameters.logMAR = parameters.sweep.logMAR; 
                  parameters.sweep.direction = -parameters.sweep.direction; 

              } else {


                  // lets just change 
                  parameters.logMAR = prelim;
              }

              // fire the next one!
              startTimeout (); 
                  
              }, parameters.sweep.step_duration*1000); 
        }

       startTimeout ();

    }



    // this function is called to process dat.GUI changes 

    async function processCallback (data) {  

      // the sweep option was toggled 
     if (parameters.sweep.enable !== last_parameters.sweep.enable) {
        //console.log (`Toggled sweep to ${parameters.sweep.enable}`);                      
        if (parameters.sweep.enable) {
          startSweeping ();
        } else {
          clearTimeout (sweepTimeoutID);
          parameters.logMAR = parameters.sweep.logMAR;
        }
      }

      // stimulus type was changed 

      if (parameters.stimulus_type !== last_parameters.stimulus_type) {


        // Restart the menu 

        //console.log ('Rebuilding menu');

        log (`changed stimulus : ${last_parameters.stimulus_type} to ${parameters.stimulus_type}`);
        buildMenu (processCallback); /* completely rebuild the menu */
                              
        try { 
            stopStimulus ();
            await initializeStimulus ();
            startStimulus ();
        } catch (error) {
            console.error(error);
        }
      }

      // save all the last parameters to enable checking of change of state!

      last_parameters=JSON.parse(JSON.stringify(parameters));
    }





    startFullScreenHandler (

      // THis function is run on start of Fullscreen 

      async function () {  

                  try {

                      //console.log ('Building menu');

                      buildMenu (processCallback);              
                      await initializeStimulus ();
                      //console.log ('Initialized.');
                      startStimulus ();
                      //console.log ('Stimulus started.');


                      if ((parameters.sweep.enable) && (parameters.stimulus_type == "disks")) {
                        startSweeping ();
                      }

                  } catch (error) {

                      console.error(error);
                  }

                  
							},


              // Exit Fullscreen 

              function () { 

                  // stop stimulus & kill everything

                  stopStimulus ();
                  destroyMenu ();
                  clearTimeout (sweepTimeoutID);

                  $("#start-button").show ();

               });


});
    
</script>


<!-- PUT SOME HTML HERE -->



<button id="start-button" type="button" class="btn btn-light btn-lg btn-block align">Press here to enter experiment</button>

<div id="experiment">
</div>





</body>